<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <title>短临预警详情</title>
    <link rel="stylesheet" href="css/common.css" type="text/css">
    <link rel="stylesheet" href="css/warning.css" type="text/css">
    <script src="js/jquery-1.12.4.min.js"></script>
</head>
<body>
    <div class="page-hd">
        <div class="back">
            <a href="warning.html?detail=2">
                <img src="img/back.png" alt="返回"">
            </a>
        </div>
        <span class="pg-title">短临预警详情</span>
    </div>
    <div class="details-container">
        <div class="wrapper">
            <div class="details-title warning-signal">
                <!-- <img src="./img/cheng1.jpg" alt="预警">景德镇市最强暴雨如期而至 -->
            </div>
            <div class="details-content">
             <!-- <p>
                 景德镇市国土资源局、气象局发布地质灾害风险蓝色
                 预警：预计4月12日到13日受强盛的西南急流和切变
                 线影响，我市有一次暴雨过程，个别地方还可能出现
                 大暴雨。过程雨量60～90mm，局部100～130mm，
                 小时最大雨量可达30～50mm。雷雨来时局部可伴有
                 短时强降水、强雷电、雷雨大风等强对流天气。局部
                 崩塌、滑坡、泥石流高易发区，地质灾害风险较高
                 （蓝色预警）。各县（市、区）要密切关注最新气象
                 预警，及时将预警信息传递给受威胁对象；发现地质
                 灾害威胁，及时做好人员撤离工作；正在进行工程建
                 设的地段，应采取严格的防灾措施。
             </p> -->
             <p></p>
            </div>
        </div>
    </div>

    
    <script src="./js/render.js"></script>
    <script src="./js/index.js"></script>
    <script>
        /*
         * 调用函数
         */
        var url = "http://huangshanqixiang.aqwy.com.cn/index.php?g=Home&m=Weather&a=index&type=weather3"
        // var url = "../api/alert.json"
        // 获取天气预警
        getDate(url, cityidArr[0], alertSignalDet)
        // getDate2(url, alertSignalDet)

    </script>
</body>
</html>